{
  "name": "laub",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^14.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "wuun": "^0.0.8"
  }
}
